spring.application.name=demotv1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

#spring.datasource.url=jdbc:mariadb://localhost:3306/jdbctest
spring.datasource.url=jdbc:mariadb://localhost:3306/prj
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.password=1501
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
