# projekt2nd

./: 2025-05-19.txt  README.md  build.gradle  settings.gradle
demotv1/: build.gradle
demotv1/src/main/java/tv1/demotv1/: Demotv1Application.java  SpringConfig.java  indexController.java
demotv1/src/main/java/tv1/demotv1/controller/: MemberController.java
demotv1/src/main/java/tv1/demotv1/domain/: Member.java
demotv1/src/main/java/tv1/demotv1/service/: MemberService.java
projekt2nd-IntelliJ-1/: README.md
projekt2nd-IntelliJ-1/demotv1/: settings.gradle
projekt2nd-IntelliJ-1/demotv1/src/main/resources/: application.properties
projekt2nd-IntelliJ-1/demotv1/src/test/java/tv1/demotv1/: Demotv1ApplicationTests.java
src/main/java/tv2/demotv2/: Demotv2Application.java  SecurityConfig.java  StartController.java
src/main/java/tv2/demotv2/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/tv2/demotv2/function/: DataNotFoundException.java
src/main/java/tv2/demotv2/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/tv2/demotv2/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserService.java  UsrSecurityService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: form_errors.html  layout.html  navbar.html  start.html
src/main/resources/templates/answer/: answer_form.html
src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/sign/: login_form.html  signup_form.html
src/test/java/tv2/demotv2/: AnswerTest.java  Demotv2ApplicationTests.java  PagingTest.java  QuestionTest.java
ttest/: HELP.md  build.gradle  settings.gradle
ttest/src/main/java/com/hello/ttest/: TtestApplication.java  memberController.java
ttest/src/main/java/com/hello/ttest/controller/: IndexController.java
ttest/src/main/resources/templates/: index.html
ttest/src/test/java/com/hello/ttest/: TtestApplicationTests.java
tv1/: HELP.md  build.gradle
tv1/src/main/java/tv1/demotv1/: Demotv1Application.java  SpringConfig.java  StartController.java
tv1/src/main/java/tv1/demotv1/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
tv1/src/main/java/tv1/demotv1/entity/: Answer.java  Question.java
tv1/src/main/java/tv1/demotv1/repository/: AnswerRepository.java  JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  QuestionRepository.java
tv1/src/test/java/tv1/demotv1/repository/: MemoryMemberRepositoryTest.java
tv1/src/test/java/tv1/demotv1/service/: MemberServiceTest.java
vt1/: build.gradle  settings.gradle
vt1/src/main/java/viewtemp/vt1/: Vt1Application.java
vt1/src/main/java/viewtemp/vt1/controller/: StartController.java  WriteController.java
vt1/src/main/java/viewtemp/vt1/util/: FileDataUtil.java
vt1/src/main/java/viewtemp/vt1/vo/: WriteVO.java
vt1/src/main/resources/templates/: insurance.html  law.html  message.html
vt1/src/test/java/viewtemp/vt1/: Vt1ApplicationTests.java
